# dspace-client

./: README.md  pom.xml
src/main/java/no/ngu/dspace/: DSpaceClient.java
src/main/java/no/ngu/dspace/model/: Bitstream.java  Checksum.java  Collection.java  Community.java  Item.java  MetadataEntry.java  ResourcePolicy.java  Status.java  User.java
src/main/java/no/ngu/dspace/utils/: GsonCreator.java  ISODateAdapter.java  ISOTimestampAdapter.java
src/test/java/no/ngu/dspace/: DSpaceClientTester.java
